# HotelManagerWPF

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  QuanLyKhachSan_PhamTanLoi.csproj  QuanLyKhachSan_PhamTanLoi.slnx  README.md  Settings.cs  TODO.md  appsettings.json
Command/: AsyncRelayCommand.cs  RelayCommand.cs
Constants/: DatPhongTrangThaiTexts.cs  HoaDonTrangThaiTexts.cs  PhongTrangThaiCodes.cs  ReportDbObjects.cs
DTOs/: ChiPhiSummary.cs  LoaiChiPhiDto.cs  PhuongThucThanhToanDto.cs
Data/: QuanLyKhachSanContext.cs
Docs/: QLKS_PhamTanLoi_BaoCao.docx
Dtos/: DailySnapshotDTO.cs  DashboardData.cs  DashboardTongHop.cs  PhongDatDTO.cs
Helpers/: AppSession.cs  AppStateService.cs  BooleanToVisibilityConverter.cs  CodeHelper.cs  ConfirmHelper.cs  ExportHelper.cs  Logger.cs  MaHelper.cs  NumberUtility.cs  PasswordBoxBinding.cs  PasswordHasher.cs  PrintHelper.cs  QuestPdfHelper.cs  StringToVisibilityConverter.cs  ThemeProperties.cs  TimeHelper.cs  VoucherHelper.cs
Models/: AppSession.cs  CaiDat.cs  ChiPhi.cs  DashboardData.cs  DatPhong.cs  DatPhongChiTiet.cs  DichVu.cs  DichVuChiTiet.cs  HeThongNhatKy.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KhuyenMai.cs  LoaiChiPhi.cs  LoaiKhach.cs  LoaiPhong.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  Phong.cs  PhongTrangThai.cs  PhuongThucThanhToan.cs  SystemSettings.cs  TaiKhoan.cs  ThanhToan.cs  TienNghi.cs  TienNghiDanhMuc.cs  TienNghiPhong.cs  TienNghiTrangThai.cs  TrangThaiNhanVien.cs
Properties/: Settings.Designer.cs  Settings.settings
Reports/DTO/: BaoCaoChiPhiDto.cs  ReportItem.cs
Reports/Document/: DashboardReport.cs
Reports/Services/: DashboardService.cs
Reports/ViewModels/: ChiPhiVM.cs  DashboardViewModel.cs  DoanhThuThangVM.cs  PhongStatusVM.cs  TopDichVuVM.cs
Repositories/: DashboardRepository.cs
Services/: AuditService.cs  AuthService.cs  BaoCaoService.cs  CaiDatService.cs  ChiPhiService.cs  DashboardService.cs  DatPhongService.cs  DichVuService.cs  EmployeeService.cs  HoaDonService.cs  IChonDichVuService.cs  IHopThoaiService.cs  IInHoaDonService.cs  KhachHangService.cs  KhuyenMaiService.cs  LoaiKhachService.cs  LoaiPhongService.cs  NavigationService.cs  NhaCungCapService.cs  PhongService.cs  PhuongThucThanhToanService.cs  ReportService.cs  RoomService.cs  SystemSettingsService.cs  TienNghiService.cs  TinhToanHoaDonService.cs  TinhToanService.cs  UserSession.cs
Services/Interfaces/: IAuditService.cs  IAuthService.cs  IChonDichVuService.cs  IDatPhongService.cs  IDichVuService.cs  IHoaDonService.cs  IHopThoaiService.cs  IInHoaDonService.cs  IKhachHangService.cs  IKhuyenMaiService.cs  IPhongService.cs
Themes/: Colors.xaml  Controls.xaml  Dark.xaml  DataGridStyles.xaml  Light.xaml  ThemeManager.cs
ViewModels/: AboutViewModel.cs  BaoCaoPageViewModel.cs  BaseViewModel.cs  CaiDatViewModel.cs  DashboardViewModel.cs  DashboardViewModels.cs  DatPhongViewModel.cs  DichVuViewModel.cs  HoaDonChiTietViewModel.cs  HoaDonDetailViewModel.cs  HoaDonPageViewModel.cs  KhachHangViewModel.cs  LoginResult.cs  LoginViewModel.cs  NhanVienViewModel.cs  NhatKyHeThongViewModel.cs  PhongCardViewModel.cs  PhongDiagramViewModel.cs  PhongViewModel.cs  SoDoPhongViewModel.DatPhong.cs  SoDoPhongViewModel.KhachHang.cs  SoDoPhongViewModel.ThanhToan.cs  SoDoPhongViewModel.cs  TienNghiPhongViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs  DatPhongDialog.xaml  DichVuPage.xaml  GhiChiPhiDialog.xaml  GhiChiPhiDialog.xaml.cs  HoaDonPage.xaml  KhachHangPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NhaCungCapPage.xaml.cs  NhanVienPage.xaml  PhongPage.xaml  PhongPage.xaml.cs  StubPages.cs  ThanhToanDialog.xaml  ThanhToanDialog.xaml.cs  ThemDichVuDialog.xaml.cs  TienNghiPage.xaml  TienNghiPage.xaml.cs
Views/Dialog/: ChonDatPhongDialog.xaml  ChonDatPhongDialog.xaml.cs  DatPhongDialog.xaml  DatPhongDialog.xaml.cs  GhiChiPhiDialog.xaml  GhiChiPhiDialog.xaml.cs  ThanhToanDialog.xaml  ThemDichVuDialog.xaml  ThemDichVuDialog.xaml.cs
Views/Dialogs/: ChonDatPhongDialog.xaml  ChonDatPhongDialog.xaml.cs  ChonTienNghiPhongDialog.xaml  ChonTienNghiPhongDialog.xaml.cs  DatPhongDialog.xaml  DatPhongDialog.xaml.cs  DoiPhongDialog.xaml  DoiPhongDialog.xaml.cs  GhiChiPhiDialog.xaml  GhiChiPhiDialog.xaml.cs  GiaHanDialog.xaml  GiaHanDialog.xaml.cs  HoaDonChiTietDialog.xaml  HoaDonChiTietDialog.xaml.cs  HoaDonPrintTemplate.xaml  HoaDonPrintTemplate.xaml.cs  HuyPhongDialog.xaml  HuyPhongDialog.xaml.cs  PrintPreviewDialog.xaml  PrintPreviewDialog.xaml.cs  QuanTriPhongDialog.xaml  QuanTriPhongDialog.xaml.cs  ThanhToanDialog.xaml  ThanhToanDialog.xaml.cs  ThemDichVuDialog.xaml  ThemDichVuDialog.xaml.cs
Views/Page/: ChiPhiPage.xaml  ChiPhiPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DichVuPage.xaml  DichVuPage.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  KhachHangPage.xaml  KhachHangPage.xaml.cs  KhuyenMaiPage.xaml  KhuyenMaiPage.xaml.cs  LoaiKhachPage.xaml  LoaiKhachPage.xaml.cs  LoaiPhongPage.xaml  LoaiPhongPage.xaml.cs  NhaCungCapPage.xaml  NhaCungCapPage.xaml.cs  NhanVienPage.xaml  NhanVienPage.xaml.cs  PhongPage.xaml  TienNghiPage.xaml  TienNghiPage.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BaoCaoPage.xaml  BaoCaoPage.xaml.cs  CaiDatPage.xaml  CaiDatPage.xaml.cs  ChiPhiPage.xaml  ChiPhiPage.xaml.cs  DanhMucTienNghiPage.xaml  DanhMucTienNghiPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DichVuPage.xaml  DichVuPage.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  KhachHangPage.xaml  KhachHangPage.xaml.cs  KhuyenMaiPage.xaml  KhuyenMaiPage.xaml.cs  LoaiChiPhiPage.xaml  LoaiChiPhiPage.xaml.cs  LoaiKhachPage.xaml  (+24 more)
