<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
	    <ApplicationIcon>Themes\hotel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
        <Page Remove="Themes\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
        <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
              <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
        <PackageReference Include="QuestPDF" Version="2026.2.4" />
        <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
        <Resource Include="Themes\hotel.ico">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
        <Resource Include="Themes\Light.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Resource>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
    


